{
  "name": "discord-fs",
  "version": "1.0.0",
  "description": "Discord as a file host",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd anyfs; npm run build; cd ..; tsc",
    "start": "npm run build && node ."
  },
  "author": "pixelomer",
  "license": "UNLICENSED",
  "dependencies": {
    "anyfs": "file:./anyfs",
    "discord.js": "^13.6.0",
    "node-fetch": "^2.5.12",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.14"
  }
}
